<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">

        <div class="contact-info">
           <p> <i class="fas fa-map"></i> Khulna,Shiv bari,P2C </p>
           <p> <i class="fas fa-envelope"></i> swadhinmojumder1@gmail.com </p>
           <p> <i class="fas fa-phone"></i> +8801629886975 </p>
        </div>
     
        <nav class="navbar">
     
           <a href="../index.html" class="logo"> <i class="fas fa-tools"></i> LearnHub </a>
     
        
           <div class="links">
            <a href="../index.html">home</a>
            <a href="About.html">about</a>
            <a href="searvices.html">services</a>
            <!-- <a href="gallary.html">gallery</a> -->
            <a href="team.html">team</a>
            <!-- <a href="Reviews.html">reviews</a> -->
            <a href="Contact.html">contact</a>
         </div>
     
           <div id="menu-btn" class="fa fa-bars"></div>
     
        </nav>
     
     </header>
     
     <section class="about" id="about">

        <div class="content">
           <h3>best quality Repair services</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim laboriosam quidem eaque, ex qui fugit velit veniam veritatis a nostrum amet perspiciatis pariatur ducimus ipsam officiis quae cumque maiores voluptates!</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus iste ab eos ea rerum obcaecati illo ex recusandae expedita aspernatur?</p>
           <a href="#services" class="btn">read more</a>
        </div>
     
        <div class="image">
           <img src="../img/about-img.jpg" alt="">
        </div>
     
     </section>
     
     <section class="footer">

        <div class="box-container">
     
            <div class="box">
                <h3>quick links</h3>
                <a class="link" href="../index.html"> <i class="fas fa-angle-right"></i> home</a>
                <a class="link" href="About.html"> <i class="fas fa-angle-right"></i> about</a>
                <a class="link" href="searvices.html"> <i class="fas fa-angle-right"></i> services</a>
                <!-- <a class="link" href="gallary.html"> <i class="fas fa-angle-right"></i> gallery</a> -->
                <a class="link" href="Contact.html"> <i class="fas fa-angle-right"></i> contact</a>
                <a class="link" href="team.html"> <i class="fas fa-angle-right"></i> team</a>
                <!-- <a class="link" href="Reviews.html"> <i class="fas fa-angle-right"></i> reviews</a> -->
             </div>
     
           <div class="box">
              <h3>opening hours</h3>
              <p> <span>monday :</span> 10:00am to 00:09pm </p>
              <p> <span>tuesday :</span> 10:00am to 00:09pm </p>
              <p> <span>wednesday :</span> 10:00am to 00:09pm </p>
              <p> <span>thursday :</span> 10:00am to 00:09pm </p>
              <p> <span>friday :</span> 10:00am to 00:09pm </p>
              <p> <span>saturday :</span> 10:00am to 00:09pm </p>
              <p> <span>sunday :</span> closed </p>
           </div>
     
           <div class="box">
              <h3>contact info</h3>
              <a href="#" class="link"> <i class="fas fa-phone"></i> +8801629886975 </a>
              <a href="#" class="link"> <i class="fas fa-phone"></i> +8801625329196</a>
              <a href="#" class="link"> <i class="fas fa-envelope"></i> swadhinmojumder1@gmail.com </a>
              <a href="#" class="link"> <i class="fas fa-map"></i> Khulna,shiv bari-P2C </a>
           </div>
     
           <div class="box">
              <h3>newsletter</h3>
              <p>pay for latest updates</p>
              <form action="">
                 <input type="email" name="" placeholder="enter your email" id="" class="email">
                 <input type="submit" value="subscribe" class="btn">
              </form>
              <div class="share">
                 <a href="#" class="fab fa-facebook-f"></a>
                 <a href="#" class="fab fa-twitter"></a>
                 <a href="#" class="fab fa-instagram"></a>
                 <a href="#" class="fab fa-linkedin"></a>
              </div>
           </div>
     
        </div>
     
        <div class="credit"> created by <span>Swadhin-mojumder</span> | all rights reserved! </div>
     
     </section>
     
     
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
     
     <script src="../js/script.js"></script>
     

     
     <div class="wrapper">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   </div>
   
   <style>
     body{
       background: radial-gradient(circle,#ededfb,#eeedff);
       height: 100vh;
   }
   .wrapper span{
      position: fixed;
      top: -120px;
      height: 50px;
      width: 50px;
      z-index: -1;
      animation: animate 6s linear infinite;
   }    
      
.wrapper span:nth-child(1){
   left: 60px;
   animation-delay:0.6s;
   background: rgb(0, 94, 255);
}
.wrapper span:nth-child(2){
   left: 60%;
   animation-delay: 3s;
   width: 60px;
   height: 60px;
   background: #ff4293;
}
.wrapper span:nth-child(3){
   left: 20%;
   animation-delay: 2s;
   background: rgb(230, 3, 255);    
}
.wrapper span:nth-child(4){
   left: 30%;
   animation-delay: 5s;
   width: 80px;
   height: 80px;
   background: #befb46;
}
.wrapper span:nth-child(5){
   left: 40%;
   animation-delay: 1s;
   background: red;
}
.wrapper span:nth-child(6){
   left: 50%;
   animation-delay: 7s;
   background: rgb(13, 255, 0);
}
.wrapper span:nth-child(7){
   left: 60%;
   animation-delay: 6s;
   width: 100px;
   height: 100px;
   background: #ffd59e;
}
.wrapper span:nth-child(8){
   left: 70%;
   animation-delay: 8s;
   background: rgb(255, 3, 3);
}
.wrapper span:nth-child(9){
   left: 80%;
   animation-delay: 6s;
   width: 90px;
   height: 90px;
   background: cyan;
}
.wrapper span:nth-child(10){
   left: 90%;
   animation-delay: 4s;
   background: rgb(126, 14, 255);    
}

   .content h2{
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #fff;
      font-family: montserrat;
      font-size: 80px;
      text-transform: uppercase;
      letter-spacing: 12px;
      text-align: center;
      line-height: 0.9;
   }
   .content h2 b{
      -webkit-text-fill-color: transparent;
      font-size: 65px;
   }
   @keyframes animate{
      0%{
          transform: translateY(0);
          opacity: 1;
      }
      80%{
          opacity: 0.7;
      }
      100%{
          transform: translateY(800px) rotate(360deg);
          opacity: 0;
      }
   }

</style>
    
</body>
</html>